{
    "name": "superset",
    "displayName": "Superset",
    "description": "即時儀表板:偵測 VSCode 終端機事件(開關、切換、命令執行、輸出),彙整成結構化檢視。",
    "version": "0.1.5",
    "publisher": "shuk",
    "repository": {
        "type": "git",
        "url": "https://github.com/BizShuk/superset"
    },
    "license": "Apache-2.0",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "commands": [
            {
                "command": "superset.focusView",
                "title": "Superset: Show Panel"
            },
            {
                "command": "superset.focus",
                "title": "Superset: Focus Terminal"
            },
            {
                "command": "superset.delete",
                "title": "Superset: Close Terminal",
                "icon": "$(close)"
            },
            {
                "command": "superset.copyName",
                "title": "Superset: Copy Terminal Name"
            },
            {
                "command": "superset.rename",
                "title": "Superset: Rename Terminal"
            },
            {
                "command": "superset.showLogs",
                "title": "Superset: Show Diagnostic Logs"
            },
            {
                "command": "superset.openTuiTerminal",
                "title": "Superset: Open TUI Terminal"
            },
            {
                "command": "superset.newTerminal",
                "title": "Superset: New Terminal",
                "icon": "$(add)"
            },
            {
                "command": "superset.newGroup",
                "title": "Superset: New Group",
                "icon": "$(add)"
            },
            {
                "command": "superset.renameGroup",
                "title": "Superset: Rename Group"
            },
            {
                "command": "superset.setGroupColor",
                "title": "Superset: Set Group Color"
            },
            {
                "command": "superset.deleteGroup",
                "title": "Superset: Delete Group"
            },
            {
                "command": "superset.toggleGroupCollapsed",
                "title": "Superset: Toggle Group"
            },
            {
                "command": "superset.mdnsRefresh",
                "title": "Superset: Refresh mDNS",
                "icon": "$(refresh)"
            },
            {
                "command": "superset.mdnsCopy",
                "title": "Superset: Copy Service Address"
            },
            {
                "command": "superset.mdnsCopyDetail",
                "title": "Superset: Copy Value"
            },
            {
                "command": "superset.mdnsShowDetail",
                "title": "Superset: Show Service Detail"
            },
            {
                "command": "superset.topologyScan",
                "title": "Superset: Scan Network Topology",
                "icon": "$(radio-tower)"
            },
            {
                "command": "superset.focusPanel",
                "title": "Superset: Focus Panel"
            },
            {
                "command": "superset.todoToggle",
                "title": "Superset: Toggle Todo"
            },
            {
                "command": "superset.todoFilterHideCompleted",
                "title": "Superset: Hide Completed",
                "icon": "$(filter-filled)"
            },
            {
                "command": "superset.todoFilterShowAll",
                "title": "Superset: Show All",
                "icon": "$(filter)"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "superset",
                    "title": "SuperSet",
                    "icon": "images/icon.png"
                }
            ]
        },
        "views": {
            "superset": [
                {
                    "id": "superset.terminals",
                    "name": "Terminals",
                    "contextualTitle": "SuperSet"
                },
                {
                    "id": "superset.mdns",
                    "name": "MDNS",
                    "contextualTitle": "SuperSet"
                },
                {
                    "id": "superset.topology",
                    "name": "Topology",
                    "contextualTitle": "SuperSet"
                },
                {
                    "id": "superset.todo",
                    "name": "TODO",
                    "contextualTitle": "SuperSet"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "superset.newTerminal",
                    "when": "view == superset.terminals",
                    "group": "navigation"
                },
                {
                    "command": "superset.newGroup",
                    "when": "view == superset.terminals",
                    "group": "navigation"
                },
                {
                    "command": "superset.mdnsRefresh",
                    "when": "view == superset.mdns",
                    "group": "navigation"
                },
                {
                    "command": "superset.topologyScan",
                    "when": "view == superset.topology",
                    "group": "navigation"
                },
                {
                    "command": "superset.todoFilterHideCompleted",
                    "when": "view == superset.todo && superset.todo.filtering != true",
                    "group": "navigation"
                },
                {
                    "command": "superset.todoFilterShowAll",
                    "when": "view == superset.todo && superset.todo.filtering == true",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "superset.delete",
                    "when": "viewItem == terminal",
                    "group": "inline"
                },
                {
                    "command": "superset.focus",
                    "when": "viewItem == terminal",
                    "group": "1_focus"
                },
                {
                    "command": "superset.delete",
                    "when": "viewItem == terminal",
                    "group": "1_focus"
                },
                {
                    "command": "superset.copyName",
                    "when": "viewItem == terminal",
                    "group": "5_copy"
                },
                {
                    "command": "superset.rename",
                    "when": "viewItem == terminal",
                    "group": "2_rename"
                },
                {
                    "command": "superset.renameGroup",
                    "when": "viewItem == group",
                    "group": "1_group"
                },
                {
                    "command": "superset.setGroupColor",
                    "when": "viewItem == group",
                    "group": "1_group"
                },
                {
                    "command": "superset.deleteGroup",
                    "when": "viewItem == group",
                    "group": "9_group"
                },
                {
                    "command": "superset.mdnsCopy",
                    "when": "viewItem == mdnsService",
                    "group": "1_focus"
                },
                {
                    "command": "superset.mdnsShowDetail",
                    "when": "viewItem == mdnsService",
                    "group": "1_focus"
                },
                {
                    "command": "superset.mdnsCopyDetail",
                    "when": "viewItem == mdnsDetail",
                    "group": "1_focus"
                }
            ]
        },
        "keybindings": [
            {
                "command": "superset.rename",
                "key": "F2",
                "when": "focusedView == superset.terminals && !inputFocus"
            },
            {
                "command": "superset.newTerminal",
                "key": "ctrl+shift+`",
                "mac": "ctrl+shift+`",
                "when": "terminalFocus || !terminalFocus"
            }
        ]
    },
    "scripts": {
        "clean": "rm -f *.vsix",
        "build": "npm run clean && npm install && tsc && npx @vscode/vsce package",
        "watch": "tsc --watch",
        "package": "vsce package",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "devDependencies": {
        "@types/multicast-dns": "^7.2.4",
        "@types/node": "^26.0.0",
        "@types/vscode": "^1.85.0",
        "typescript": "^5.4.0",
        "vitest": "^4.1.9"
    },
    "dependencies": {
        "@homebridge/node-pty-prebuilt-multiarch": "^0.13.1",
        "multicast-dns": "^7.2.5"
    }
}